body {
    font-family: 'Raleway', sans-serif;
}

.wrap {
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    color: #555;
}

.form-wrap {
    margin: auto;
    padding: 40px;
    max-width: 850px;
    width: 100%;
    background-color: #f9f9f9;
    box-sizing: border-box;
}

.formSections {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 45%));
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    justify-content: start;
}

.formSection {
    max-width: 100%;
}

.innerControls {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.buttonsWrap {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.remove {
    float: right;
    margin-top: -35px;
}

button {
    padding: 10px;
    max-height: 40px;
    max-width: 150px;
    color: #991b80;
    border-radius: 3px;
    background: #FFFFFF;
    border: 2px solid #991b80;
    font-size: 16px;
}

button:hover {
    color: #FFFFFF;
    background: #991b80;
}

.innerInput {
    width: 65%;
    text-align: center;
}

.error {
    color: red;
    font-size: 10px;
    display: none;
}

h2 {
    margin: 0;
}

hr {
    width: 100%;
    border-bottom: none;
    border-top: 3px solid #552e8e;
}

form {
    padding: 30px 0 0 0;
}

.inputWrap {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 10px 0;
}

input {
    width: 100%;
}

label {
    width: 35%;
}


/* Media Queries */

@media only screen and (max-width: 800px) {
    .innerControls {
        text-align: center;
        grid-template-columns: 1fr;
    }
    .form-wrap {
        padding: 25px;
    }
    .formSection {
        max-width: 100%;
    }
}

@media only screen and (max-width: 650px) {
    .formSections {
        grid-template-columns: 1fr;
    }
}